/*---------------------Fonts (also in index.html)----------------------*/
/*"Oxanium", sans-serif*/
@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap');
/*"Poppins", sans-serif*/
@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



/*---------------------Colors----------------------*/
:root {
    --SIA-blue: #152362;
    --SIA-lightblue: #172564;
    --SIA-darkblue: #283880;
    --SIA-green: #93DC49;
    --SIA-white: #ffffff;
    --SIA-black: #000000;
    --SIA-gray: #EAE9E9;
}

/*Have all reusable components css*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
    z-index: 2;
    font-family: "Poppins", sans-serif;
}

::selection {
    background-color: var(--SIA-green);
    color: var(--SIA-black);
}

nav.navbar-dark.bg-dark {
    background-color: var(--SIA-blue) !important;
}

.row {
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
}

body {
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
    overflow-x: hidden;
}

#root {
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
    background-color: var(--SIA-blue);
    color: var(--SIA-white);
    width: 100%;
    overflow-y: hidden !important;
}

.mainUser{
    width: 100% !important;
}

.chat-container {
    max-width: 400px;
    height: 500px;
    border: 1px solid var(--SIA-gray);
    border-radius: 8px;
    background-color: var(--SIA-white);
    padding: 10px;
}

.messages {
    height: calc(100% - 60px);
    /* Adjust height based on form height */
    padding: 10px;
    background-color: var(--SIA-gray);
    overflow-y: auto;
    border-radius: 8px;
}

.message {
    padding: 8px 12px;
    margin: 5px 0;
    border-radius: 12px;
    max-width: 80%;
}

.message.user {
    background-color: var(--SIA-blue);
    color: var(--SIA-white);
    align-self: flex-end;
}

.message.bot {
    background-color: var(--SIA-lightblue);
    color: var(--SIA-black);
    align-self: flex-start;
}

.message-form {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 5px;
    background-color: var(--SIA-white);
}

/*------------------------Home---------------------------------*/
.nav-link {
    color: var(--SIA-white) !important;
}

.nav-link.active {
    color: var(--SIA-green) !important;
}

.nav-link {
    margin: 0 1rem;
    /* Adjust the margin value as needed */
}

/*---------------Animation------------------*/
.Earthsvg {
    height: 100%;
    max-width: 100%;
    aspect-ratio: 1/1;
}

.heroimg_column {
    height: 100vh;
    min-height: 500px;
}

.heroimg_container {
    height: 80%;
    min-height: 400px;
    border-radius: 100%;
    position: relative;
}

.rotating-image {
    position: absolute;
    top: 0%;
    right: 0%;
    transform: translate(0px, 120px) rotate(12deg);
    /* Center the image */
    width: 12%;
}

.rotate_container {
    object-fit: contain !important;
    animation: rotate 100s linear infinite;
}

.heroimg_container {
    transform: translateY(-8%);
}


.titlefont {
    font-family: "Oxanium", sans-serif;
    font-size: 4rem;
    line-height: 4.2rem;
}

button {
    border: none;
    outline: none;
}

.herobutton {
    font-family: "Oxanium", sans-serif;
    padding: 8px 16px;
    font-size: 1.5rem;
    background-color: transparent;
    border: 2px solid var(--SIA-green);
    color: var(--SIA-green);
    transition: all 0.5s;
}

.herobutton.disable {
    background-color: var(--SIA-green);
    color: var(--SIA-black);
    opacity: 0.4;
}

.herobutton.disable>svg {
    fill: var(--SIA-black);
    transition-delay: 50ms;
}

.herobutton:hover {
    background-color: var(--SIA-green);
    color: var(--SIA-black);
}

.herobutton:hover>svg {
    fill: var(--SIA-black);
    transition-delay: 50ms;
}

.herobutton>span {
    font-family: "Oxanium", sans-serif;
}

.herobutton>svg {
    height: 1.5rem;
    padding-left: 5px;
    fill: var(--SIA-green);
    transition-delay: 50ms;
}

/*--------------Home - imageanalysis photo-------------*/

.imageAnalysisDiv {
    max-width: 500px;
    aspect-ratio: 1/1;
    position: relative;
    background-color: transparent;
    width: 100%;
    border: 3px dashed var(--SIA-darkblue);
    padding: 8%;
}

.imageContainer {
    height: 100vh;
    min-height: 550px;
    transform: translateY(-50px);
}

.analysisImg {
    height: 100%;
    width: 100%;
}

.default-img {
    background-image: url("./Pages/App/InsightScan/images/upload.png");
    background-size: contain;
    background-position: 50%;
}

.searchicon {
    position: absolute;
    height: 25%;
    bottom: 0;
    right: 0;
    transform: translate(10%, 10%);
}

.lightblue-container {
    background-color: var(--SIA-lightblue);
    padding: 24px !important;
    width: 100%;
    margin: 20px 0;
}

.center_container {
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        /* Optional: Full viewport height */
    }

}

.svg-lb-container {
    display: inline-block;
}

.svg-lb-container>img {
    height: calc(30px + 1rem);
    margin-right: 20px;
}

.phone-earthimg.Earthsvg {
    display: none;
}

.Form-title {
    font-weight: 700;
    font-size: 1.5rem;
}

.compulsorySVG {
    display: inline-block;
    height: 2.5rem;
    margin-left: 10px;
}

.display-none {
    display: none;
}

.btn-close {
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}

.betweenOR {
    color: var(--SIA-green);
    font-size: 3rem;
    text-align: center;
}

.MuiChartsLegend-series {
    margin-left: 10px;
}

.color-image {
    width: 100%;
    object-fit: contain;
}

.color-div {
    height: 20px;
    width: 20px;
    transform: translateY(20%);
    border: 2px solid var(--SIA-white);
    display: inline-block;
}

.color-image-conatiner {
    justify-content: end;
    align-content: end;
}

.arrow-div {
    position: absolute;
    top: calc(50% - 70px);
    right: -65px;
}

.arrow-div {
    height: 100px;
    width: 120px;
}

.AQI_image_div{
    height: 200px;
    padding: 20px;
    width: 100%;
    background-color: var(--SIA-darkblue);
    display: flex;
    align-items: center;
    justify-content: center;
}

.AQI_image{
    height: 100%;
    max-width: 100%;
    position: relative;
}

.classifier_hand {
    position: absolute;
    width: 35%;
    height: 50px;
    z-index: 999;
    rotate:0deg ;
    transition: rotate 3s;
    bottom: -10px;
    left: calc(14%); /* You might want to position it to the left as well */
    background-color: var(--SIA-white); 
    transform-origin: 98% 40%;
    outline: 2px solid #000000;
    clip-path: polygon(19% 29%, 20% 36%, 100% 35%, 100% 52%, 20% 53%, 20% 60%, 0 46%);/* Optional: add a background color */
}
.mytable, tr, td{
    background-color: var(--SIA-darkblue) !important;
    color: var(--SIA-gray) !important;
}
.mytable th{
    background-color: var(--SIA-darkblue) !important;
    color: var(--SIA-white) !important;
}
.mytable{
    border-color:var(--SIA-black) !important;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}


@media screen and (max-width: 1200px) {
    .heroimg_column {
        height: 700px;
    }

    .myfix2 {
        width: 450px;
        aspect-ratio: 1/1;

    }

    .myfix {
        padding: 50px 0;
    }

    .rotating-image {
        transform: translate(0px, 90px) rotate(12deg);
        /* Center the image */
        width: 12%;
    }

    .titlefont {
        font-size: 3.5rem;
        line-height: 4rem;
    }

    .searchicon {
        height: 18%;
    }


}

@media screen and (max-width: 990px) {
    .heroimg_column {
        height: 400px;
        align-content: center;
        justify-content: center;
    }

    .myfix {
        left: calc(50% - 200px);
        padding: 0;
    }

    .myfix2 {
        width: 400px;
    }

    .betweenOR {
        font-size: 2rem;
    }

    .color-image-conatiner {
        justify-content: start;
        align-content: start;
        margin-top: 100px !important;
    }

    .arrow-div {
        top: 100%;
        right: 50%;
        transform: translateX(-10px) rotate(90deg);
    }
}

@media screen and (max-width: 768px) {

    .titlefont {
        font-size: 3rem;
        line-height: 3.5rem;
    }

    .herobutton {
        font-size: 1.4rem;
    }

    .herobutton>svg {
        height: 1.4rem;
    }

    .arrow-div {
        top: 100%;
        right: 50%;
        transform: translateX(20px) rotate(90deg) scale(50%);
    }
}

@media screen and (max-width: 576px) {
    .titlefont {
        font-size: 2.5rem;
        line-height: 3rem;
    }

    .searchicon {
        height: 15%;
    }

    .lightblue-container {
        padding: 18px !important;
    }

    .imageContainer {
        height: auto !important;
        margin-top: 30px;
        min-height: 350px;
    }

    .rotating-image {
        transform: translate(0px, 100px) rotate(12deg);
        /* Center the image */
        width: 12%;
    }

    .svg-lb-container>img {
        height: calc(15px + 1rem);
        margin-right: 10px;
    }

    .sm-padding {
        padding: 14px !important;
    }
}

@media screen and (max-width: 420px) {
    .myfix2 {
        display: none;
    }

    .Earthsvg {
        display: none;
    }

    .phone-earthimg.Earthsvg {
        display: block;
    }

    .scroll-small {
        overflow-x: scroll;
    }

}